REACT_APP_API_URL=https://tcyonline.com 
REACT_APP_API_URL_LOCAL=http://localhost:3000
REACT_APP_CDN_CRACK=https://cdn.crackyourtest.com
REACT_APP_IP = window.location.hostname
REACT_APP_MONGO_URL=http://65.0.97.133/